<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>binhkk_đeptrai</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap" rel="stylesheet">
    <style>
        body {
            background: url("https://andy.codegym.vn/storage/photos/giphy_1636601876.gif");
            background-size: cover;
        }
        .tentuchon {
            width: 300px;
            height: 300px;
            overflow: hidden;
            border-radius: 50%;
            -webkit-box-shadow: 10px -1px 99px -22px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px -1px 99px -22px rgba(0,0,0,0.75);
            box-shadow: 10px -1px 99px -22px rgba(0,0,0,0.75);/*tạo bóng www.cssmatic.com/box-shadow*/
            transition: 0.9s;/*thời gian*/
            perspective: 1000px;/*tạo độ sâu*/
            animation-name: anh;
            animation-duration: 100s;
            animation-iteration-count: infinite;


            /*lệnh cắt ảnh */
        }


        * {
            font-family: 'Comforter Brush', cursive;
        }

        .tentuchon img {
            height: 300px;
            transform: translateX(-50%);
            margin-left: 50%;
            /*lệnh cho ảnh vào giữa */
        }
        .tentuchon:hover{
            transform: rotate(360deg);/*quay*/
        }
        @keyframes anh {
            0% {transform: rotate(0deg)}
            100%{transform: rotate(7200deg)}
        }
        .anh2{
            opacity: 0.9;
        }
        div{
            width:200px;
            height: 200px;
            opacity: 0.9;
        }
    </style>
</head>
<body>
<center>
    <div class="tentuchon">
        <img src="images.jpg" alt="tải xuống.jpg">
    </div>
    <div class="anh2">
        <img src="images.jpg">
    </div>
    <div class="text">
        <h1 style="color: crimson" >BINHKK_ĐẸP TRAI</h1>
        <h2 style="color: blue">Đẹp trai nhất làng</h2>
    </div>

</center>
</body>
</html>